server.port=8082

# jdbc mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mybank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect.class
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#token time
access.token=600000
refresh.token=1800000

#Logging
logging.level.com.example.demo=INFO
logging.pattern.file=%d  [%thread]  %blue(%logger{15}) - %msg %n
logging.file.name= LogFile/myassignmentlog.log

#SwaggerConfigurationDetails
swagger.title=Spring Boot Blog REST APIs With JWT Based Authentication And Authorization
swagger.doc=Spring Boot Along With JWT Blog REST API Documentation
swagger.project.version=1
swagger.termsofservice=Terms of service
swagger.contact.username=Dundappa B Y
swagger.contact.website=https://Technoelevate.com/technology.html
swagger.contact.email=yadappagol@gmail.com
swagger.api.license=License of API
swagger.api.licenseurl=API license URL